###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bafc23a0315b735289c499a886798934
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@precontentieux_postgres:5432/precontentieux?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> donnée de configuration de l'application ###
BASE_URL="http://localhost:8188/"
###< donnée de configuration de l'application ###
