SCW_HOST='https://s3.fr-par.scw.cloud'
SCW_ACCESS_KEY=__S3_ACCESS_KEY__
SCW_REGION=fr-par
SCW_BUCKET=__S3_BUCKET__
SCW_SECRET_KEY=__S3_SECRET_KEY__
SCW_DEFAULT_ORGANIZATION_ID=2e8f8f84-02bf-4b8f-8cec-f99918fbd746
SCW_DEFAULT_PROJECT_ID=2e8f8f84-02bf-4b8f-8cec-f99918fbd746
