###> symfony/framework-bundle ###
APP_ENV=internet
APP_SECRET=bafc23a0315b735289c499a886798934
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://ujw4ptg25uzq5bjulgyz:wX97IdctNlOwWdyarE7cw42cdIll7f@btvcbp7wr7exmx96gl1k-postgresql.services.clever-cloud.com:50013/btvcbp7wr7exmx96gl1k?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_FROM=ne-pas-repondre.se.precontentieux@justice.gouv.fr
ADMIN_PASSWORD=2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
ADMIN_PASSWORD_VALIDITY_IN_MONTH=6

###> donnée de configuration de l'application ###
BASE_URL="http://precontentieux.app.cc.anje-justice.fr/"
###< donnée de configuration de l'application ###

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
