###> symfony/framework-bundle ###
APP_ENV=${APP_ENV}
APP_SECRET=${APP_SECRET}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> donnée de configuration de l'application ###
BASE_URL=${BASE_URL}
###< donnée de configuration de l'application ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_FROM=${MAILER_FROM}
###< symfony/mailer ###

###> precontentieux (secret en sha256) ###
# mot de passe de l'administrateur serveur (nécessaire pour les commandes système)
ADMIN_PASSWORD=${ADMIN_PASSWORD}
# durée de validité du mot de passe admin fonctionnel
ADMIN_PASSWORD_VALIDITY_IN_MONTH=${ADMIN_PASSWORD_VALIDITY_IN_MONTH}
###< precontentieux ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=${CORS_ALLOW_ORIGIN}
###< nelmio/cors-bundle ###

###> app ###
EMAIL_FROM=${EMAIL_FROM}
EMAIL_FROM_LABEL=${EMAIL_FROM_LABEL}
VERSION_LABEL=${VERSION_LABEL}
###< app ###

###> minio ###
SCW_HOST=${SCW_HOST}
SCW_ACCESS_KEY=${SCW_ACCESS_KEY}
SCW_REGION=${SCW_REGION}
SCW_BUCKET=${SCW_BUCKET}
SCW_SECRET_KEY=${SCW_SECRET_KEY}
SCW_DEFAULT_ORGANIZATION_ID=${SCW_DEFAULT_ORGANIZATION_ID}
SCW_DEFAULT_PROJECT_ID=${SCW_DEFAULT_PROJECT_ID}
###< minio ###
