
###> drenso/symfony-oidc-bundle ###
OIDC_WELL_KNOWN_URL="Enter the .well-known url for the OIDC provider"
OIDC_CLIENT_ID="Enter your OIDC client id"
OIDC_CLIENT_SECRET="Enter your OIDC client secret"
###< drenso/symfony-oidc-bundle ###
