APP_ENV=dev
APP_DEBUG=1
APP_SECRET=changeme


PRECONTENTIEUX_COURRIEL_EQUIPE=equipe@on-indemnisation.anje-justice.fr

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://precondev:precondev@postgres:5432/precondev?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> donnée de configuration de l'application ###
BASE_URL=https://mon-indemnisation.anje-justice.fr
###< donnée de configuration de l'application ###

###> symfony/mailer ###
MAILER_FROM=ne-pas-repondre@mon-indemnisation.anje-justice.fr
MAILER_DSN=smtp://mailpit:1025
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

###> app ###
EMAIL_FROM=ne-pas-repondre@mon-indemnisation.anje-justice.fr
EMAIL_FROM_LABEL="Précontentieux "

###< app ###

SCW_HOST='https://s3.fr-par.scw.cloud'
SCW_ACCESS_KEY=changeme
SCW_REGION=fr-par
SCW_BUCKET=changeme
SCW_SECRET_KEY=changeme
SCW_DEFAULT_ORGANIZATION_ID=changeme
SCW_DEFAULT_PROJECT_ID=changeme

# Uniquement requis en environnement de test
MAILPIT_URL=http://mailpit:8025